name: my action
description: My first action
inputs:
  myInput:
    description: 'An input for my action'
    required: true
    default: 'default value'
# echo alguma coisa
runs:
  using: 'composite'
  steps:
    - name: Step 1
      run: echo "This is step 1"
    - name: Step 2
      run: echo "This is step 2 with input ${{ inputs.myInput }}"