name: Teste de Ação com Output
on:
  workflow_dispatch:
    inputs:
      nome:
        description: 'Seu nome'
        required: true
        default: 'MOMO'
      myInput:
        description: 'Um input para minha ação'
        required: true
        default: 'AYASE'
env:
  COMMIT_SHA: ${{ github.sha }}
jobs:
  teste-acao:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Action 1
        uses: ./.github/actions/01
        with:
          myInput: ${{ github.event.inputs.myInput }}
      - name: Action 2
        id: minha_acao
        uses: ./.github/actions/02
        with:
          nome: ${{ github.event.inputs.nome }}
      - name: Mostrar saída da ação
        run: echo "${{ steps.minha_acao.outputs.saudacao }}"
      - name: Mostrar Commit SHA
        run: echo "Commit sha is $COMMIT_SHA"