name: Chamar Script
on:
    workflow_dispatch:
jobs:
  chamar-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4
      - name: Chamar script bash
        run: .github/scripts/teste.sh
        shell: bash